DB_USERNAME=nisanech
DB_PASSWORD=4E6UljLeEongTJOI
MONGODB_URI=`mongodb+srv://nisanech:4E6UljLeEongTJOI@sinergias.cfrzd4h.mongodb.net/sinergia?retryWrites=true&w=majority`
NODE_ENV=development
JWT_SECRET=K6@Y8ZU9^%SpgfXx
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=sinergiasproject@outlook.com
EMAIL_PASS='Sinergias.2022'
FRONTEND_URL=http://localhost:3000
CRYPTR_KEY=d%Cq!vqqbYkEU8&7